# as

./: .gitignore  mesclagem  nb-configuration.xml  pom.xml
src/main/java/: ImagemAnnotations.java
src/main/java/br/edu/ifba/as/dao/: AlunoDAO.java  BolsaDAO.java  BolsasAuxilioDAO.java  CondicaoManutencaoDAO.java  ContaDAO.java  CrudDAO.java  DAOFactory.java  DependentesDAO.java  DespesaDAO.java  DespesasCampusDAO.java  DoencaDAO.java  EnderecoDAO.java  EntrevistaDAO.java  FamiliaDAO.java  FormularioDAO.java  ImovelDAO.java  InformacoesCurricularesDAO.java  MembroFamiliarDAO.java  OcupacaoDAO.java  RendaDAO.java  ResidenciaDAO.java  ResidenciaFamiliaDAO.java  SituacaoResidencialDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifba/as/dao/analise/: BolsaDAO.java  ComposicaoFamiliarDAO.java  CondicaoEconomicaEstudanteDAO.java  DespesaAnaliseDAO.java  EtniaDAO.java  (+11 more)
src/main/java/br/edu/ifba/as/inicializacao/: inicializador.java
src/main/java/br/edu/ifba/as/rn/: AlunoRN.java  BolsaRN.java  BolsasAuxilioRN.java  CondicaoManutencaoRN.java  ContaRN.java  DependentesRN.java  DespesaRN.java  DespesasCampusRN.java  DoencaRN.java  EnderecoRN.java  EntrevistaRN.java  FamiliaRN.java  FormularioRN.java  ImovelRN.java  InformacoesCurricularesRN.java  MembroFamiliarRN.java  OcupacaoRN.java  RendaRN.java  ResidenciaFamiliaRN.java  ResidenciaRN.java  SituacaoResidencialRN.java  TurmaRN.java  UsuarioRN.java
src/main/java/br/edu/ifba/as/spring/: UrlAuthenticationSuccessHandler.java
src/main/java/br/edu/ifba/as/util/: HibernateUtil.java
src/main/java/br/edu/ifba/paae/bean/: AlunoBean.java  AnexosBean.java  BaremaBean.java  ComprovanteBean.java  InicializadorBean.java  LoginBean.java  MembrosFamiliares.java  RelatorioBean.java  TelaAlunosBean.java  TelaEntrevistaBean.java  TelaPrincipalBean.java  UsuarioBean.java  bolsasBean.java
src/main/java/br/edu/ifba/paae/dao/: DAOFactory.java
src/main/java/br/edu/ifba/paae/emailService/: Autenticacao.java  EmailService.java  EmailUtils.java  EmailValidator.java  IndexController.java  Mensagem.java  TesteConexao.java
src/main/java/br/edu/ifba/paae/inicializacao/: inicializador.java
src/main/java/br/edu/ifba/paae/logica/: AlunoTabela.java  ArquivoUtil.java  Barema.java  FormularioAluno.java  Mensagem.java  Parametro.java
src/main/java/br/edu/ifba/paae/spring/: UrlAuthenticationSuccessHandler.java
src/main/java/br/edu/ifba/paae/util/: HibernateUtil.java
src/main/java/br/ifba/edu/as/bean/: AgendaBean.java  AlunoBean.java  InicializadorBean.java  LoginBean.java  TelaAlunosBean.java  TelaDadosInscricaoBean.java  TelaEntrevistaBean.java  UsuarioBean.java  bolsasBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Coisas a fazer  Formulario Luan.xhtml  ProblemasPendentes.txt  cadastroUsuario.xhtml  fazer  ficha.xhtml  index.xhtml  inscricao.xhtml  inscricaoLista.xhtml  login.xhtml  loginPage.xhtml  loginsemcss.xhtml  teste.xhtml  u.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/adm/: teste.xhtml
src/main/webapp/aluno/: teste.xhtml
src/main/webapp/css/: estiloComponentes.css  estiloConteudo.css  estiloLogotipo.css  estiloMenu.css  estiloNavegacao.css  estiloRodape.css
src/main/webapp/paginas/adm/: PreCadastroAluno.xhtml  agenda.xhtml  alunos.xhtml  barema.xhtml  bolsas.xhtml  entrevistas.xhtml  ficha.xhtml  inscricao.xhtml  inscricaoLista.xhtml  manual.xhtml  perfil.xhtml  principal.xhtml  relatorios.xhtml  teste.xhtml  usuarios.xhtml
src/main/webapp/paginas/aluno/: anexos.xhtml  comprovantes.xhtml  inscricao.xhtml  manual.xhtml  perfil.xhtml  perfilAluno.xhtml  principal.xhtml  teste.xhtml
src/main/webapp/paginas/erro/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/paginas/publico/: cadastro.xhtml  cadastroUsuario.xhtml  email.xhtml  login.xhtml  loginCadastro.xhtml  loginConfirmar.xhtml  loginEntrar.xhtml  loginPage.xhtml  loginRecuperar.xhtml  loginsemcss.xhtml  recuperar.xhtml  teste.xhtml
src/main/webapp/resources/css/: estiloCabecalho.css  estiloCadastroAdm.css  estiloCadastroUser.css  estiloComponentes.css  estiloConteudo.css  estiloLogin.css  estiloLogotipo.css  estiloMenu.css  estiloNavegacao.css  estiloPrincipal.css  estiloRodape.css  temaPrimefaces.css
src/main/webapp/resources/js/: cidades-estados-utf8.js  focus.js  preloader.js  responsivo.js  submenus.js  validar.js  vanillaCpf.js
src/main/webapp/templates/: componenteAgenda.xhtml  componenteAluno.xhtml  componenteBarema.xhtml  componenteBolsas.xhtml  componenteCabecalho.xhtml  componenteCabecalhoAluno.xhtml  componenteDadosInscricao.xhtml  componenteEntrevista.xhtml  componenteInscricao.xhtml  componenteLogotipo.xhtml  componenteMenu.xhtml  componenteMenuAluno.xhtml  componenteNavegacao.xhtml  componenteNavegacaoAluno.xhtml  componentePrincipal.xhtml  componenteRodape.xhtml  templateExterno.xhtml  templateInterno.xhtml
src/main/webapp/templates/adm/: componenteAluno.xhtml  componenteBarema.xhtml  componenteCabecalho.xhtml  componenteDadosAluno.xhtml  componenteEntrevista.xhtml  componenteLogotipo.xhtml  componenteManual.xhtml  componenteMenu.xhtml  componenteNavegacao.xhtml  componentePerfil.xhtml  componentePrincipal.xhtml  componenteRelatorio.xhtml  componenteRodape.xhtml  componenteUsuario.xhtml  templateInterno.xhtml
src/main/webapp/templates/aluno/: componenteAnexo.xhtml  componenteCabecalho.xhtml  componenteComprovante.xhtml  componenteDadosInscricao.xhtml  componenteInscricao.xhtml  componenteLogotipo.xhtml  componenteManual.xhtml  componenteMenu.xhtml  componenteNavegacao.xhtml  componentePerfil.xhtml  componentePrincipal.xhtml  componenteRodape.xhtml  templateExterno.xhtml
src/main/webapp/view/: componenteCabecalho.xhtml  componenteInscricao.xhtml  componenteLogotipo.xhtml  componenteMenu.xhtml  componenteNavegacao.xhtml  componenteRodape.xhtml  componenteUsuario.xhtml  formulario.xhtml  templateInterno.xhtml
src/test/java/conexao/: BuscarDados.java  ConectaHibernateMySQL.java  DeletarDados.java  InserirDados.java
(+230 files in other folders)
